{
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://*:8080",
        "Protocols": "Http1"
      },
      "Https": {
        "Url": "https://localhost:8443",
        "Protocols": "Http2",
        "Certificate": {
          "Path": "/etc/ssl/certs/localhost.pem",
          "KeyPath": "/etc/ssl/private/localhost.key"
        }
      }
    },
    "MaxRequestBodySize": "30000000",
    "KeepAliveTimeout": "130",
    "MaxConcurrentConnections": null
  },
  "WebServerConfiguration": {
    "HttpsRedirection": false,
    "Wwwroot": "/srv/wwwroot",
    "DefaultDocument": "index.html"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=sql/bschttpd.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}