{
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://*:8080",
        "Protocols": "Http1"
      },
      "Https": {
        "Url": "https://localhost:8443",
        "Protocols": "Http2",
        "Certificate": {
          "Path": "/etc/ssl/certs/localhost.pem",
          "KeyPath": "/etc/ssl/private/localhost.key"
        }
      }
    }
  },
  "WebServerConfiguration": {
    "HttpsRedirection": false,
    "Wwwroot": "/srv/wwwroot",
    "DefaultDocument": "index.html",
    "ErrorPagesPath": "errorpages",
    "CacheControlMaxAge": 3600,
    "W3CLogFlushInterval": 300,
    "W3CLogFileSizeLimit": 52428800,
    "W3CLogName": "bschttpd_w3c",
    "W3CLogDirectory": "logs",
    "DirectoryBrowsingEnabled":  false,
    "DirectoryBrowserRelativeDefaultPath": "files",
    "NoServe": [
      "appsettings.json",
      "bschttpd",
      "bschttpd.exe",
      ".dll",
      ".json",
      ".pdb",
      ".db",
      ".pem",
      ".p12",
      ".pfx",
      ".key",
      ".der",
      ".cer"
    ]
  },
  "ContentConfiguration": {

  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}